# Общие настройки
NODE_ENV=production

# Настройки базы данных
DATABASE_URL=postgres://dombyra:dombyrapassword@postgres:5432/dombyra

# Настройки JWT
JWT_SECRET=your_secret_key_here
TOKEN_EXPIRY=1d

# Настройки сервера
PORT=5000

# Настройки фронтенда
NEXT_PUBLIC_API_URL=http://localhost:5000

# Базовый публичный URL backend (для формирования ссылок на файлы)
BASE_URL=http://localhost:5000

# Публичный URL фронтенда (для формирования ссылок в email)
FRONTEND_URL=http://localhost:3000 