PORT=5000
DB_USER=dombyra
DB_PASSWORD=2260971
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dombyra_master
JWT_SECRET=your-secret-key

# Email configuration (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dfa2f2116e83ea
SMTP_PASS=085c0cb892d7b1
